<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
body{background-image: url(https://t4.ftcdn.net/jpg/07/14/94/83/360_F_714948315_oBHwv3wOjF51j1PhKqBQNAvhpm2KuM4O.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
color: whitesmoke;
font-family: cursive;
}
 .con{
    margin: 100px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;}


    .con img{
        width: 5%;
        height: 50%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid;
        transition: all ease-in-out 0.25s;
    }

    .con img:hover{
        width: 15%;

    } 
    #mypic{
        object-fit: cover;
        width: 150px;
        height: 150px;
        border: 2px solid;
        border-radius: 100px;
    }

    </style>
</head>
<body>
    <div> <img id="mypic" src="./IMG-20200527-WA0005 (1).jpg" alt="" align="right" > <h3>RÉSUMÉ</h3>
<H1>FAKHIR ALI</H1>
<br>
<p align="center" >D O B 11- O CT-2002 / 22 YEARS Y O U N G</p></div>
<hr>
<div>
<h3>contact</h3>
<dl>
    <dt>number</dt>
    <dd>03233247807</dd> 
    <dt>email</dt>
    <dd>f3fakhirali@gmail.com</dd>
    <dt>address</dt>
    <dd>sutjanitown,karachi</dd>
    <dt>linkdin</dt>
    <dd><a href="https://www.linkedin.com/in/fakhir
        -ali-066602266 ">click here</a></dd>
</dl>
</div>
<div>
<h3>SUMMARY</h3>
<p>Highly motivated Customer Service Representative with 4+ years of
    experience in inbound and outbound call center operations. Skilled in
    handling high call volumes, maintaining customer satisfaction, and
    utilizing CRM tools to track and manage interactions. Proven ability to
    meet performance targets, improve customer retention, and provide
    solutions in a fast-paced environment. Strong communication,
    problem-solving, and interpersonal skills with a commitment to
    delivering a positive customer experience</p>
</div>
<h3>skills</h3>
<ul>
    <li>MS WORD , EXCEL
    </li>
    <li>Google Sheet
    </li>
    <li>Team management
    </li>
</ul>
<h1 align="center">FORMS</h1>
<form align="center" action="SUBMETED.HTML">
    <fieldset> <legend>PERSONAL INFORMATIO</legend>
   <span> <label for="fname">FIRST NAME</label>
    <input type="text" placeholder="FIRST NAME HERE" name="lastname" id="fname">
    <label for="lname">LAST NAME</label>
    <input placeholder="LAST NAME HERE" type="text" name="lastname" id="lname">
    <br><br>
GENDER:<input type="radio" name="GENDER" id=""> MALE <input type="radio" name="GENDER" id=""> FEMALE
Date:<input type="date" name="" id="">
Select <select name="" id="">

<option value="" selected disabled >names</option>
<option value="">pakistan </option>
<option value="">india</option>
</select><div>
coment<textarea name="" id="" ></textarea>
</div>
<input type="reset" value="reset"> 
<input type="submit" value="" src="../SMIT/images/SUBMIT.PNG"> 
<form action="SUBMETED.HTML">
     <br>
   
<br><br> <label for="dob"> DATE OF BIRTH</label>
<input type="date" name="DATE OF BIRTH" id="dob">
</fieldset>
<FIeldset> <LEgend>OTHER INFORMATIO</LEgend>
<label for="email">PERSONAL EMAIL</label>
<input type="email" placeholder="EMAIL" name="email" id="email">
<br><br> <label for="number">PERSONAL NUMBER</label>
<input type="number" placeholder="+92" name="number" id="number">
<br><br>
<label for="cuntry">SELECT COUNTRY</label>
<select name="" id="">
    <option selected disabled value="">COUNTRY</option>
    <option value="IND">INDIA</option>
    <option value="PAK">PAKISTAN</option>
    <option value="UAE">DUBAI</option>
</select>

<br><br>
<label for="linkldin">ENTER LINKLDIN ID</label>
<input type="url" name="linkldin" placeholder="URL" id="linkldin">
<br><br>
<LAbel>GENDER</LAbel>
<label for="MALE">MALE</label>
<input type="radio" name="gender" value="MALE" id="MALE">
<label for="FEMALE">FEMALE</label>
<input type="radio" name="gender" value="MALE" id="FEMALE">
<br><br>
<label for="course">COURSE</label><br>
<label for="html">HTML</label>
<input type="checkbox" name="html" id="html"><br>
<label for="CSS">CSS</label>
<input type="checkbox" name="CSS" id="CSS"> <br>
 <label for="JAVA">JAVA SCRIPT</label>
<input type="checkbox" name="JAVA" id="JAVA">
<br><br>
<label for="lavel">LEVEL</label>
<input type="range" name="level" id="level">
<br> <br>
<label for="fcolor">FAVORITE COLOR</label>
<input type="color" name="fav color" id="fcolor">
<br><br>
<label for="cv">SELECT CV</label>
<input type="file" name="CV" id="CV">
<br><br>
<label for="pass">SELECT PASSWORD</label>
<input type="password" name="password" id="pass">
</FIeldset>
<input type="reset" value="reset"> 
<input type="image" align="center" width="10%" src="./images/SUBMIT.PNG" alt="">
</form>

<div class="con">
    <img src="./images/IMG_1495.JPG">
    <img src="./images/IMG_2464.JPG">
    <img src="./IMG-20200527-WA0005 (1).jpg">
</div>
<video controls autoplay src="images/ayayay.mp4" width="25%" ></video>












</body>
</html>